<?php

return [
    'jska' => 'sad',
    'settings' => 'الاعدادات',
    'title_ar' => 'العنوان بالعربيه',
    'title_en' => 'العنوان بالانجليزبه',
    'description_ar' => 'الوصف بالانجليزبه',
    'description_en' => 'الوصف بالانجليزبه',
    'main_image' => 'الصوره الرئيسه',
    'sub_images' => 'الصور الفرعيه ',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'image' => 'الصوره',
    'no' => 'المعرف الرقمي',
    'option' => 'الخيارات',
    'Setings' => 'الاعدادات',
    'Products' => 'المنتجات',
    'home' => 'الرئيسيه',
    'all_products' => 'كل المنتجات',
    'add_new' => 'اضافه جديد',
    'edit_product' => 'تعديل المنتجات',
    'product_show' => 'عرض المنتجات',
    'prodcut_info' => 'بيانات المنتج',
    'product_attachments' => 'مرفقات المنتج',
    'logo_ar' => 'الايقونه عربي',
    'logo_en' => 'English Logo',
    'fav_icon' => 'fav_icon',
    'general_settings' => 'الاعدادات العامه',
    'home' => 'الرئيسه',
    'update' => 'تحديث',
    'categories' => 'الاقسام',
    'sub_categoires' => 'الاقسام الفرعيه',
    'all_categories' => 'كل الاقسام',
    'add_new_categery' => 'اضافه الاقسام',
    'save' => 'حفظ',
    'cancel' => 'الغاء',
    'name_ar' => 'الاسم بالغه العربيه',
    'name_en' => 'الاسم بي الغه الانجليزيه',
    'categor_inserted' => 'تم انشاء القسم بنجاح',
    'edit' => 'تعديل',
    'show_sub_category' => 'عرض الاقسام الفرعيه',
    'delete' => 'حذف',
    'status' => 'الحاله',
    'name' => 'الاسم',
    'main_categories' => 'الاقسام الرئسيه',
    'inactive' => 'غير مفعل',
    'active' => 'مفعل',
    'sub_category_count' => 'عدد الاقسام الفرعيه',
    'change_status' => 'تغير الحاله',
    'opration_sucess' => 'تمت العمليه بنجاح',
    'Status Was Change Succesfuly' => 'تم تغير حاله العنصر بنجاح',
    'edit_categery' => 'تعديل بيانات الاقسام',

];